
    ________                _____ ______   ________  ________         ___  ___                                  
    |\_____  \              |\   _ \  _   \|\   __  \|\   ___  \      |\  \|\  \                                 
     \|___/  /| ____________\ \  \\\__\ \  \ \  \|\  \ \  \\ \  \     \ \  \ \  \                                
         /  / /|\____________\ \  \\|__| \  \ \   __  \ \  \\ \  \  __ \ \  \ \  \                               
        /  /_/_\|____________|\ \  \    \ \  \ \  \ \  \ \  \\ \  \|\  \\_\  \ \  \                              
       |\________\             \ \__\    \ \__\ \__\ \__\ \__\\ \__\ \________\ \__\                             
        \|_______|              \|__|     \|__|\|__|\|__|\|__| \|__|\|________|\|__|                             
                                                                                                                 
                                                                                                                 
                                                                                                                 
     ________  ________  ________  ________  ________  ___           ___    ___ ________  ________  _______      
    |\   __  \|\   __  \|\   __  \|\   ____\|\   __  \|\  \         |\  \  /  /|\   __  \|\   ____\|\  ___ \     
    \ \  \|\  \ \  \|\  \ \  \|\  \ \  \___|\ \  \|\  \ \  \        \ \  \/  / | \  \|\  \ \  \___|\ \   __/|    
     \ \   __  \ \   ____\ \  \\\  \ \  \    \ \   __  \ \  \        \ \    / / \ \   ____\ \_____  \ \  \_|/__  
      \ \  \ \  \ \  \___|\ \  \\\  \ \  \____\ \  \ \  \ \  \____    \/  /  /   \ \  \___|\|____|\  \ \  \_|\ \ 
       \ \__\ \__\ \__\    \ \_______\ \_______\ \__\ \__\ \_______\__/  / /      \ \__\     ____\_\  \ \_______\
        \|__|\|__|\|__|     \|_______|\|_______|\|__|\|__|\|_______|\___/ /        \|__|    |\_________\|_______|
                                                                   \|___|/                  \|_________|         )
                                                                                                        